<?cs # placeholder for custom clearsilver code. ?>
<?cs # project_nav() is the left nav bar for the project pages ?>
<?cs
def:project_nav() ?>
<div class="g-section g-tpl-240" id="body-content">
<div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav">
      <h2><span>Project Resources</span></h2>
<ul>
<li><a href="<?cs var:toroot ?>projectrepo.html"><span>ProjectRepo</span></a></li>
<li><a href="<?cs var:toroot ?>projectfeedback.html"><span>ProjectFeedback</span></a></li>
<li><a href="<?cs var:toroot ?>projectdemos.html"><span>ProjectDemos</span></a></li>
</ul>
</div>
</div>
</div>
<?cs /def ?>

<?cs # projectguide_nav() is the left nav bar for the projectguide pages ?>
<?cs
def:projectguide_nav() ?>
<div class="g-section g-tpl-240" id="body-content">
<div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav">
      <h2><span>ProjectGuide</span></h2>
<ul>
<li><a href="<?cs var:toroot ?>androiduispeed.html.html"><span>UI Optimization</span></a></li>
<li><a href="<?cs var:toroot ?>colortheory.html"><span>ColorTheory</span></a></li>
<li><a href="<?cs var:toroot ?>colorpalettes.html"><span>ColorPalettes</span></a></li>
<li><a href="<?cs var:toroot ?>xmldrawabletypes.html"><span>XML Drawables</span></a></li>
<li><a href="<?cs var:toroot ?>clipdrawable.html"><span>ClipDrawable</span></a></li>
<li><a href="<?cs var:toroot ?>insertdrawable.html"><span>InsertDrawable</span></a></li>
<li><a href="<?cs var:toroot ?>layerlist.html"><span>LayerList</span></a></li>
<li><a href="<?cs var:toroot ?>levellist.html"><span>LevelList</span></a></li>
<li><a href="<?cs var:toroot ?>scaledrawable.html"><span>ScaleDrawable</span></a></li>
<li><a href="<?cs var:toroot ?>shapedrawable.html"><span>ShapeDrawable</span></a></li>
<li><a href="<?cs var:toroot ?>statedrawable.html"><span>StateDrawable</span></a></li>
<li><a href="<?cs var:toroot ?>transitiondrawable.html"><span>TransitionDrawable</span></a></li>

</ul>
</div>
</div>
</div>
<?cs /def ?>
<?cs # licensecredits_nav() is the lft nav bar for the licensecredits pages ?>
<?cs
def:licensecredits_nav() ?>
<div class="g-section g-tpl-240" id="body-content">
<div class="g-unit g-first" id="side-nav">
      <div id="devdoc-nav">
      <h2><span>License and Credits</span></h2>
<ul>
<li><a href="<?cs var:toroot ?>license.html"><span>License</span></a></li>
<li><a href="<?cs var:toroot ?>credits.html"><span>Credits</span></a></li>
</ul>
</div>
</div>
</div>
<?cs /def ?>






<?cs
def:custom_myleft_nav() ?><?cs
if:projectguide ?><?cs 
    call:projectguide_nav() ?><?cs 
  elif:credits ?><?cs 
    call:licensecredits_nav() ?><?cs 
  elif:project ?><?cs
     call:project_nav() ?><?cs  /if ?>
<?cs /def ?>


<?cs 
def:custom_copyright() ?>
  <p>Except as noted, this content is licensed under <a
  href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</a>. 
  For details and restrictions, see the <a href="<?cs var:toroot ?>license.html">
  Content License</a>.</p><?cs 
/def ?>
<?cs 
def:custom_footerlinks() ?>
  <p>
    <a href="http://shareme.github.com"><img src="<?cs var:toroot ?>assets/images/company_logo.png"/></a>
    <a href="https://bitbucket.org/fredgrott/gwsholo">Project Code Repo</a>
    List at <a href="https://masterbranch.com/shareme">MasterBranch</a>
    Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
    Icons from <a href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
  </p><?cs 
/def ?>
<?cs # appears on the right side  at the bottom off every page ?><?cs 
def:custom_buildinfo() ?>
  Android API Level<?cs var:apilevel.top ?>&nbsp;downto&nbsp;<?cs var:apilevel.bottom ?> - <?cs var:page.now ?>
<?cs /def ?>
